<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img2base64 图片转为base64编码</title>
    <meta name="keywords" content="base64,data:image,在线转码,cssbase64">
    <meta name="description" content="通过网址在线转换base64编码图片。"> 
    <link rel="shortcut icon" href='/favicon.ico' /> 
    <style>
        button,textarea{
            outline: none;
        }
        .wrap{
            text-align: center;
            /*width: 30%;*/
            width: 500px;
            padding: 20px;
            margin: 0 0 0 50%;
            transform: translate(-50%,0);
        }
        .wrap>div{
            margin: 20px;
        }
        textarea{
            resize: none;
            padding: 5px;
            border-radius: 5px;
            border-color: #6CBC9E;
        }
        .button{
            font-size: 20px;
            padding: 5px 20px;
            /*color: #fff;*/
            color: #6CBC9E;
            /*background-color: #6CBC9E;*/
            border-style: solid;
            border-width: 1px;
            border-color: #6CBC9E;
            border-radius: 10px;
            cursor: pointer;
        }
        /*.display>div{
            display: inline-block;
            vertical-align: middle;
            margin: 20px;
        }*/
        #displayImg{
            min-width: 50px;
            max-width: 450px;
{#          height: 50px;#}
            /*border: none;*/
            /*display: inline-block;*/
        }
        #displayImg[src="#"]{
            width: 0px;
            height: 0px;
            display: none;
        }
        .finImg{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .finImg>div{
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid transparent;
            transition: 1s;
            border-radius: 10px;
        }
        .finImg .button:hover{
            /*display: inline-block;*/
            border: 1px solid red;
        }
        .finImg img{
            display: block;
            margin: 10px 0 10px 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div id="div"></div> -->
        <!-- <input type="text" id="url"> -->
        <p>请输入图片连接 或 base64编码</p>
        <textarea name="" cols="60" rows="3" id="inputURL" oninput="ajax()"></textarea>
        <br>
        <!-- 上传文件    -->
        <div><form  enctype="multipart/form-data" method="post" id="uploadForm">
            <input type="file" id="upload" name="file" accept="image/png,image/gif,image/jpeg,image/x-icon" style="display:none" onchange="imgUpload()"/>
            <label for="upload" class="button">或上传文件</label>
        </form></div>
        <!-- <br> -->
        <!-- 提示 -->
        <div id="tip"></div>
        <div class="img"><img src="#" alt="" id="displayImg"></div>
        <br>
        <!-- 展示相关信息 -->
        <div class="display">
            宽度:<span class="w"></span>
            高度:<span class="h"></span>
            类型:<span class="format"></span>
        </div>
        <!-- 最终结果图片 -->
        <div class="finImg">
            <div class="base64" title="点击复制">
                <img src="" alt="">
                <span class="button">原始base64</span>
                <p></p>
            </div>
            <div class="img32" title="点击复制">
                <img src="" alt="">
                <span class="button">32×32</span>
                <p></p>
            </div>
            <div class="img16" title="点击复制">
                <img src="" alt="">
                <span class="button">16×16</span>
                <p></p>
            </div>
        </div>
        <div class="about">
            <p>起因: 因为在做一个脚本中需要使用大量的 base64 编码的图片,刚好这些图片都是些网站的icon,而在线转码工具中的没有一个符合我要求的,都需要下载在上传进行转码,而没有直接通过网址获取后转码的, 然后这个工具就诞生了</p>
            <p>后续: <br><span style="text-decoration: line-through;">1.增加本地上传, 2.base64转img(这个简单), </span>3.增加拖拽上传, 4.自定义base64图片宽高</p>
            <p>IE浏览器暂不支持</p>
        </div>
    </div>

<script>
        function $(ele){return document.querySelector(ele);}

        function ajax(){
            var xmlhttp = null;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function(){
                if(xmlhttp.readyState == 4 &&xmlhttp.status == 200){
                    var response =  JSON.parse(xmlhttp.responseText)
                    pro(response);
                    tipFun("处理完成","#6CBC9E");
                }
            };
            var inputData = $("#inputURL").value;
            input = ~inputData.indexOf("http") ? inputData : "http://" + inputData ;
            // console.log(input);
            var index = input.lastIndexOf(".");
            // console.log(index);
            var ext = input.slice(index);
            console.log(ext,input);
            if(ext.match(reg)){
                tipFun("请求处理中...","#6CBC9E");
                $("#displayImg").setAttribute("src",input);
                console.log("success");
                xmlhttp.open("GET","?url="+input,true);
                xmlhttp.send(null);
            }else{
                // console.log("fail!");
                base2img(inputData);
            }
        }

        // 将base64 图片转为 img
        function base2img(input){
            if(~input.indexOf("data:image")){
                // ("#displayImg").setAttribute("src",input);
            }else if (~input.indexOf(",")){
                var index = input.indexOf(",");
                input = "data:image/x-icon;base64" + input.slice(index);
                console.log(input);
            }else{
                input = "data:image/x-icon;base64," + input
            }
            console.log(input)
            $("#displayImg").setAttribute("src",input);
            imgComplete($("#displayImg"));
        }
        // 判断图片是否加载成功
        function imgComplete(img){
            console.log(img.complete);
            // 有时会失败 ?
            if(!img.complete){
                // img.style.display = "none";
                tipFun("无法解析,请重新输入","red")
            }else{
                // img.style.display = "inline-block";
                tipFun("加载成功,只是转为图片","#6CBC9E","#6CBC9E")
            }
            // 将下方的三个图片清空
            $(".base64 img").removeAttribute("src");
            $(".img32 img").removeAttribute("src");
            $(".img16 img").removeAttribute("src");
  
        }
        // 将ajax返回的数据解析;
       function pro(response){
            var width = response.width;
            var height = response.height;
            var format = response.format;
            base64 = response.base64;
            img16 = response.img16;
            img32 = response.img32;
            var head = "";

            switch(format.toLowerCase()){
                case "ico": head = "data:image/x-icon;base64,";break;
                case "png": head = "data:image/png;base64,";break;
                case "gif": head = "data:image/gif;base64,";break;
                default: head = "data:image/jpeg;base64,";break;
            }
            base64 = head + base64;
           // 此处16*16与32*32的图片统一转码为png -20170329
            img16 = "data:image/png;base64," + img16;
            img32 = "data:image/png;base64," + img32;
{#            console.log(base64);#}
{#            console.log(img16);#}
{#            console.log(img32);#}
           // 图片的相关数据
            $(".w").innerHTML = width;
            $(".h").innerHTML = height;
            $(".format").innerHTML = format;
           // 展示图片
            $(".base64 img").setAttribute("src",base64);
            $(".img32 img").setAttribute("src",img32);
            $(".img16 img").setAttribute("src",img16);
            $(".base64 p").innerHTML = "长度: "+ base64.length ;
            $(".img32 p").innerHTML = "长度: "+ img32.length ;
            $(".img16 p").innerHTML = "长度: "+ img16.length ;
        }
        // 复制到剪贴板
        function clipboard(text){
            var node = document.createElement("textarea");
            node.value = text;
            document.body.appendChild(node);
            node.select();
            document.execCommand("Copy");
            document.body.removeChild(node);
        }

        // 提示
        function tipFun(txt,color,borderC){
            borderC = borderC ? borderC : color;
            inputURL.style.borderColor = borderC;
            tip.innerHTML = txt;
            tip.style.color = color;
        }

        // 上传图片
        function imgUpload(){
            console.log("imgUpload: start");
            var img  = $("#upload").files[0];
            var reader = new FileReader();
            reader.readAsDataURL(img);
            console.log(reader);
            reader.onloadend = function(){
                var displayImg = $("#displayImg");
                displayImg.src = reader.result;
                console.log(displayImg.complete,displayImg);
                // 加个延迟，不然判断图片是否加载成功一直false
                    // 结果证明，这样根本没用
                setTimeout(function(){
                    console.log($("#displayImg").complete);
                    if(displayImg.complete){
                        tipFun("正在上传。。","#6CBC9E");
                        uploadServer();
                    }else{
                        tipFun("无法解析上传的图片，","red");
                        }
                },50)
            }

        }
        // 图片上传至服务器
        function uploadServer(){
            var oform = new FormData($("#uploadForm"));
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                console.log(xhr.readyState,xhr.status)
                if(xhr.readyState == 4 && xhr.status == 200){
                    var response =  JSON.parse(xhr.responseText)
                    pro(response);
                    tipFun("处理完成","#6CBC9E");
                }
                if(xhr.status == 500){
                    tipFun("无法完成处理，请确认图片信息","red");
                }
            }
            xhr.open("post","./img2base64/",true);
            xhr.send(oform);
        }

        $(".base64").addEventListener("click",function(){
            clipboard(base64)
        });
        $(".img32").addEventListener("click",function(){
            clipboard(img32)
        });
        $(".img16").addEventListener("click",function(){
            clipboard(img16)
        });

        // 开始
        var reg = /^\.(ico|img|png|jpg|jpeg|gif|bmp)$/i;
        var base64 = "";
        var img32 = "";
        var img16 = "";
        var tip = $("#tip");
        var inputURL = $("#inputURL");
    </script>
</body>
</html>