{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>手机端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="{% static 'swiper/swiper.css' %}">


    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /* 水上的波纹 */
.ripple {
  height: 2px;
  width: 2px;
  border-radius: 100%;
  position: absolute;
  z-index: 0;
  -webkit-animation: sploosh 6s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation: sploosh 6s cubic-bezier(0.165, 0.84, 0.44, 1);
  background: transparent;
  border:5px double rgba(141, 141, 141, 0.7);
}
@keyframes sploosh {
  0% {
    width: 2px;
    height: 2px;
    /*border-radius: 2px;*/
    margin: 0;
  }
  100% {
    width: 200px;
    height: 200px;
    /*border-radius: 100px;*/
    margin: -100px 0 0 -100px;
    border-width:1px;
    border-color: rgba(41, 41, 41, 0);
  }
}
@-webkit-keyframes sploosh {
  0% {
    width: 2px;
    height: 2px;
    /*border-radius: 2px;*/
    margin: 0;
  }
  100% {
    width: 200px;
    height: 200px;
    /*border-radius: 100px;*/
    margin: -100px 0 0 -100px;
    border-width:1px;
    border-color: rgba(41, 41, 41, 0);
  }
}
    .swiper-slide{
        flex-direction: column;
    }
    .slide1{
    	background: url(static/resume/images/11.png);
    }
    .slide2{
    	background: url(static/resume/images/12.png);
    }
    .slide3{
    	background: url(static/resume/images/13.png);
    }
    .slide4{
    	background: url(static/resume/images/14.png);
    }
    .slide5{
    	/*background: url(5.png);*/
    }
    .swiper-slide{
    	background-size: 100% 100%;
        flex-direction: column;
        /*justify-content: space-around;*/
        align-items: flex-start;
        box-sizing: border-box;
        padding: 20px;
        display: block;
    }
    .swiper-wrapper{
        display: block;
    }
    .slide4{
        padding: 25vh 0 0 10vh;
        font-size: 1.6em;
        text-align: left;
    }
    .slide4 a{
        color: #333;
        text-decoration: none;
    }
    .slide4 div{
        padding: 2vh 0vh;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"></div>
            <div class="swiper-slide slide2">
            </div>
            <div class="swiper-slide slide3">

            </div>
            <div class="swiper-slide slide4">
                <div>
                    主页: <br>
                    <a href="http://www.iqingxin.cn">iqingxin.cn</a>
                </div>
                <div>
                    电话: <br>
                    <a href="tel:18773822412">18773822412</a>
                </div>
                <div>
                    邮箱: <br>
                    <a href="mailto:qxguge@gmail.com">qxguge@gamil.com</a>
                </div>
            </div>
            <div class="swiper-slide slide5">Slide 5</div>
            <!-- <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div> -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="{% static 'swiper/swiper.js' %}"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
    // 波纹
    // var ripple = document.getElementsByClassName("swiper-wrapper")[0];
    // console.log(ripple);
    // var ripples = document.getElementsByClassName("swiper-slide");
    // for(var i=0;i<ripples.length;i++){
    // 	ripples[i].addEventListener("touchstart",function(e){
    // 		// (function(e){
    // 			var left = e.changedTouches[0].clientX,
    // 				top = e.changedTouches[0].clientY;
    // 			console.log(e);
    // 			console.log(e.target.className)

    // 			var target = e.target;
    // 			if(target.className.match("ripple")){
    // 				target = target.parentNode;
    // 			}
    // 			rippleMain(target, e.changedTouches[0].clientX,e.changedTouches[0].clientY);
    // 		// })(e);
    // 	})
    // }
  // 触摸
  	// ripple.addEventListener("touchstart",function(e){
   //  // $('.swiper-wrapper').on('touchstart', function (e) {
   //  	console.log(e);
   //      var left = e.originalEvent.touches[0].pageX;
   //      var top = e.originalEvent.touches[0].pageY;

   //      $(this).append('<div class="dot" style="top:' + top + 'px;left:' + left + 'px;"></div>')
   //      setTimeout(function () {
   //          $('#container .dot:first-of-type').remove();
   //      }, 2000);
   //  });
    // document.body.addEventListener('touchmove', function (e) {
    // 	console.log(e);
    //     e.preventDefault();
    // });
    //波纹的实现
    function rippleMain(target,left,top){
    	var target = document.getElementsByClassName(target.className)[0];
    	console.log(target);
        var node = document.createElement("div");
        node.className = "ripple "+"ripple"+top;
        node.style.cssText = " top:" + top + "px;left:" + left + "px";
        var node2 = node.cloneNode(true),
            node3 = node.cloneNode(true);
        target.appendChild(node);
        setTimeout(function(){target.appendChild(node2);},100);
        setTimeout(function(){target.appendChild(node3);},300);
        setTimeout(function(){
            var rNode = document.getElementsByClassName("ripple"+top),
                rNode_length = rNode.length-1;
            for(var i = rNode.length-1;i>=0;i--){
                target.removeChild(rNode[i]);
            }
        },5000);
    }
    </script>
</body>
</html>