<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载</title>
	<!-- http://codepen.io/msisto/details/LntJe/ -->
	<style>
		/* 转动的圈*/
		@-webkit-keyframes rotate-forever {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@-moz-keyframes rotate-forever {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes rotate-forever {
		  0% {
		    -webkit-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -ms-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		.loading-spinner {
		  -webkit-animation-duration: 0.75s;
		  -moz-animation-duration: 0.75s;
		  animation-duration: 0.75s;
		  -webkit-animation-iteration-count: infinite;
		  -moz-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-name: rotate-forever;
		  -moz-animation-name: rotate-forever;
		  animation-name: rotate-forever;
		  -webkit-animation-timing-function: linear;
		  -moz-animation-timing-function: linear;
		  animation-timing-function: linear;
		  height: 30px;
		  width: 30px;
		  /*border: 8px solid #ffffff;*/
		  border: 8px solid #999;
		  border-right-color: transparent;
		  border-radius: 50%;
		  display: inline-block;
		}

		body {
		  /*background: #774CFF;*/
		  background: #E3DCD3;
		}

		.loading-spinner {
		  position: absolute;
		  top: 40%;
		  right: 0;
		  bottom: 0;
		  left: 50%;
		  margin: -15px 0 -15px;
		}
		/*-----------------------------------------------------------------------------*/
		/* loading 文字 */
		#load {
		  position:absolute;
		  width:600px;
		  height:36px;
		  left:50%;
		  top:60%;
		  margin-left:-300px;
		  overflow:visible;
		  -webkit-user-select:none;
		  -moz-user-select:none;
		  -ms-user-select:none;
		  user-select:none;
		  cursor:default;
		}

		#load div {
		  position:absolute;
		  width:20px;
		  height:36px;
		  opacity:0;
		  font-family:Helvetica, Arial, sans-serif;
		  animation:move 2s linear infinite;
		  -o-animation:move 2s linear infinite;
		  -moz-animation:move 2s linear infinite;
		  -webkit-animation:move 2s linear infinite;
		  transform:rotate(-180deg);
		  -o-transform:rotate(-180deg);
		  -moz-transform:rotate(-180deg);
		  -webkit-transform:rotate(-180deg);
		  color:#35C4F0;
		  color:#444;
		  font-weight: bolder;
		}

		#load div:nth-child(2) {
		  animation-delay:0.2s;
		  -o-animation-delay:0.2s;
		  -moz-animation-delay:0.2s;
		  -webkit-animation-delay:0.2s;
		}
		#load div:nth-child(3) {
		  animation-delay:0.4s;
		  -o-animation-delay:0.4s;
		  -webkit-animation-delay:0.4s;
		  -webkit-animation-delay:0.4s;
		}
		#load div:nth-child(4) {
		  animation-delay:0.6s;
		  -o-animation-delay:0.6s;
		  -moz-animation-delay:0.6s;
		  -webkit-animation-delay:0.6s;
		}
		#load div:nth-child(5) {
		  animation-delay:0.8s;
		  -o-animation-delay:0.8s;
		  -moz-animation-delay:0.8s;
		  -webkit-animation-delay:0.8s;
		}
		#load div:nth-child(6) {
		  animation-delay:1s;
		  -o-animation-delay:1s;
		  -moz-animation-delay:1s;
		  -webkit-animation-delay:1s;
		}
		#load div:nth-child(7) {
		  animation-delay:1.2s;
		  -o-animation-delay:1.2s;
		  -moz-animation-delay:1.2s;
		  -webkit-animation-delay:1.2s;
		}

		@keyframes move {
		  0% {
		    right:0;
		    opacity:0;
		  }
			35% {
				right: 41%; 
				-moz-transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				-o-transform:rotate(0deg);
				transform:rotate(0deg);
				opacity:1;
			}
			65% {
				right:59%; 
				-moz-transform:rotate(0deg); 
				-webkit-transform:rotate(0deg); 
				-o-transform:rotate(0deg);
				transform:rotate(0deg); 
				opacity:1;
			}
			100% {
				right:100%; 
				-moz-transform:rotate(180deg); 
				-webkit-transform:rotate(180deg); 
				-o-transform:rotate(180deg); 
				transform:rotate(180deg);
				opacity:0;
			}
		}

		@-moz-keyframes move {
			0% {
				left:0; 
				opacity:0;
			}
			35% {
				left:41%; 
				-moz-transform:rotate(0deg); 
				transform:rotate(0deg);
				opacity:1;
			}
			65% {
				left:59%; 
				-moz-transform:rotate(0deg); 
				transform:rotate(0deg);
				opacity:1;
			}
			100% {
				left:100%; 
				-moz-transform:rotate(-180deg); 
				transform:rotate(-180deg);
				opacity:0;
			}
		}

		@-webkit-keyframes move {
			0% {
				left:0; 
				opacity:0;
			}
			35% {
				left:41%; 
				-webkit-transform:rotate(0deg); 
				transform:rotate(0deg); 
				opacity:1;
			}
			65% {
				left:59%; 
				-webkit-transform:rotate(0deg); 
				transform:rotate(0deg); 
				opacity:1;
			}
			100% {
				left:100%;
				-webkit-transform:rotate(-180deg); 
				transform:rotate(-180deg); 
				opacity:0;
			}
		}

		@-o-keyframes move {
			0% {
				left:0; 
				opacity:0;
			}
			35% {
				left:41%; 
				-o-transform:rotate(0deg); 
				transform:rotate(0deg); 
				opacity:1;
			}
			65% {
				left:59%; 
				-o-transform:rotate(0deg); 
				transform:rotate(0deg); 
				opacity:1;
			}
			100% {
				left:100%; 
				-o-transform:rotate(-180deg); 
				transform:rotate(-180deg); 
				opacity:0;
			}
		}


	</style>
</head>
<body>
  <div class="loading-spinner"></div>
  <div id="load">
	  <!-- <div>G</div>
	  <div>N</div>
	  <div>I</div>
	  <div>D</div>
	  <div>A</div>
	  <div>O</div>
	  <div>L</div> -->
	  <div>L</div>
	  <div>O</div>
	  <div>A</div>
	  <div>D</div>
	  <div>I</div>
	  <div>N</div>
	  <div>G</div>
	</div>
</body>
</html>